<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Bill Combs
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_two_pane_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/tablet_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="InconsistentLayout">

        <FrameLayout
            android:id="@+id/primary_fragment_container"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/Divider"
            android:id="@+id/divider"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/secondary_fragment_container"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:ignore="InconsistentLayout" />

    </LinearLayout>


</LinearLayout>