<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Bill Combs
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/recipe_widget_provider"
    android:initialLayout="@layout/recipe_widget_provider"
    android:minHeight="@dimen/large_40"
    android:minWidth="@dimen/large_40"
    android:previewImage="@drawable/ic_cupcake"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>