<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Bill Combs
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_list_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/detail_list_linear_layout"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/detail_list_item_iv"
            android:layout_width="@dimen/detail_list_item_layout_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ingredients"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/step_number_tv"
            android:layout_width="@dimen/detail_list_item_layout_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/detail_list_item_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detail_list_item_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/small"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>