<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Bill Combs
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_preview_iv"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/list_image_height"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_cupcake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/food_name_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/list_item_base_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_preview_iv" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>